<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	
	<CheckBox
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/d_check"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginRight="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>